altgraph==0.17.4
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
fonttools==4.53.1
idna==3.8
importlib_metadata==8.5.0
importlib_resources==6.4.5
kiwisolver==1.4.7
language_tool_python==2.8.1
matplotlib==3.7.5
numpy==1.24.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
pyenchant==3.2.2
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.4
PySide6==6.6.3.1
PySide6_Addons==6.6.3.1
PySide6_Essentials==6.6.3.1
python-dateutil==2.9.0.post0
requests==2.32.3
shiboken6==6.6.3.1
six==1.16.0
tqdm==4.66.5
urllib3==2.2.2
zipp==3.20.1
